#!/bin/bash
yum install -y php70
yum install -y php70-mysql php70-xml php70-soap php70-xmlrpc php70-mbstring
yum install -y php70-mbstring php70-json php70-gd php70-mcrypt php70-pdo
yum install -y php70-fpm

